# ScriptRunnerPOC

./: LICENSE  README.md
.github/workflows/: pr-verification.yml  release.yml
ConfigDraft/: Proposal_1.json
docs/: PromptTypes.md
examples/: README.md  ScriptRunnerExamples.json  package-lock.json  package.json
examples/bash/: Invoke-WslHello.ps1  hello_prompt.sh
examples/dotnet/HelloPromptApp/: HelloPromptApp.csproj  Program.cs
examples/node/: hello_prompt.ts
examples/powershell/: HelloPrompt.ps1
examples/python/: hello_prompt.py
examples/sample-data/: hello.txt
schema/v1/: ScriptRunnerSchema.json
src/ScriptRunner/: ScriptRunner.sln
src/ScriptRunner/AppInstaller/: AppInstaller.csproj  Program.cs
src/ScriptRunner/AppInstaller/Properties/: launchSettings.json
src/ScriptRunner/GUIConsole.ConPTY/: Terminal.cs
src/ScriptRunner/GUIConsole.ConPTY/Processes/: ProcessFactory.cs
src/ScriptRunner/ScriptRunner.GUI/: App.axaml  App.axaml.cs  CheckBoxListBox.cs  ParamsPanelFactory.cs  Program.cs  ScriptConfig.cs  ScriptConfigReader.cs  ScriptRunner.GUI.csproj  UiFactory.cs  ViewLocator.cs
src/ScriptRunner/ScriptRunner.GUI/BackgroundTasks/: ConfigRepositoryUpdater.cs  OutdatedRepositoryModel.cs
src/ScriptRunner/ScriptRunner.GUI/Controls/: FormattedTextEditor.cs
src/ScriptRunner/ScriptRunner.GUI/Converters/: CategoryToColorConverter.cs  CountToVisibilityConverter.cs  StatisticsConverters.cs  StringEmptyToVisibilityConverter.cs
src/ScriptRunner/ScriptRunner.GUI/Infrastructure/: DataProtectionExtensions.cs  DependencyInjectionExtensions.cs  VaultProvider.cs
src/ScriptRunner/ScriptRunner.GUI/Infrastructure/DataProtection/: IDataProtector.cs  MacDataProtector.cs  NullDataProtector.cs  WindowsDataProtector.cs
src/ScriptRunner/ScriptRunner.GUI/Mcp/: ActionDocsResources.cs  McpToolBuilder.cs  McpUiBridge.cs  ScriptRunnerMcpHost.cs
src/ScriptRunner/ScriptRunner.GUI/Parameters/: CheckboxControl.cs  DatePickerControl.cs  DateTimePickerControl.cs  DirectoryPickerControl.cs  DropdownControl.cs  FileContent.cs  FilePickerControl.cs  IControlRecord.cs  JobStatusToColorConverter.cs  MultiSelectControl.cs  NumericControl.cs  ParamsPanel.cs  ParamsPanelFactory.cs  PasswordControl.cs  TextControl.cs  TimePickerControl.cs
src/ScriptRunner/ScriptRunner.GUI/Properties/: launchSettings.json
src/ScriptRunner/ScriptRunner.GUI/ScriptConfigs/: ActionsConfig.cs  DropdownOption.cs  ParamType.cs  PromptType.cs  ScriptConfig.cs
src/ScriptRunner/ScriptRunner.GUI/ScriptReader/: ConfigLoadResult.cs  EmptyAutoParameterBuilder.cs  IAutoParameterBuilder.cs  ParamTypeJsonConverter.cs  PatternBaseBuilderAutoParameterBuilder.cs  PowerShellAutoParameterBuilder.cs  PromptTypeJsonConverter.cs  ScriptConfigReader.cs
src/ScriptRunner/ScriptRunner.GUI/Scripts/: DropdownOptionsExample.json  ScriptRunnerSchema.json  TextInputScript.json
src/ScriptRunner/ScriptRunner.GUI/Services/: INotificationService.cs  NotificationService.cs
src/ScriptRunner/ScriptRunner.GUI/Settings/: AppSettingsService.cs  ConfigScriptEntryMapper.cs  ConfigScriptType.cs  LayoutSettings.cs  McpServerSettings.cs  ScriptRunnerAppSettings.cs
src/ScriptRunner/ScriptRunner.GUI/Themes/: DarkTheme.xaml  StyleClasses.axaml
src/ScriptRunner/ScriptRunner.GUI/ViewModels/: ConsoleColors.cs  DateGroupInfo.cs  EncryptionHelper.cs  ExecutionLogAction.cs  ExecutionLogItemBase.cs  GithubUpdater.cs  GuiTerminal.cs  MainWindowViewModel.cs  McpActionToggleViewModel.cs  McpConfigWindowViewModel.cs  ParameterTag.cs  RealTimeScheduler.cs  RunningJobViewModel.cs  SearchBoxViewModel.cs  SettingsWindowViewModel.cs  StatisticsViewModel.cs  TextElements.cs  TroubleShootingSeverityToBrushConverter.cs  VaultViewModel.cs  ViewModelBase.cs
src/ScriptRunner/ScriptRunner.GUI/Views/: ActionDetailsSection.axaml  ActionDetailsSection.axaml.cs  ActionPanelControl.axaml  ActionPanelControl.axaml.cs  ActionsList.axaml  ActionsList.axaml.cs  ContentWithSidebar.axaml  ContentWithSidebar.axaml.cs  DatePickerOverlay.axaml  DatePickerOverlay.axaml.cs  DirectoryPicker.axaml  DirectoryPicker.axaml.cs  ExecutionLogList.axaml  ExecutionLogList.axaml.cs  FilePicker.axaml  FilePicker.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  McpConfigWindow.axaml  McpConfigWindow.axaml.cs  NotificationSection.axaml  NotificationSection.axaml.cs  PasswordBox.axaml  PasswordBox.axaml.cs  PredefinedParameterSaveWindow.axaml  PredefinedParameterSaveWindow.axaml.cs  RunningJobsSection.axaml  RunningJobsSection.axaml.cs  SearchBox.axaml  SearchBox.axaml.cs  SearchableComboBox.axaml  SearchableComboBox.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SideMenu.axaml  SideMenu.axaml.cs  Statistics.axaml  Statistics.axaml.cs  TextEditorOverlay.axaml  TextEditorOverlay.axaml.cs  (+4 more)
src/ScriptRunner/ScriptRunner.GUI/Views/Controls/: TimePickerInput.axaml  TimePickerInput.axaml.cs
