<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ScriptRunner.GUI.Views"
        xmlns:tanker="https://github.com/projektanker/icons.avalonia"
        xmlns:gui="clr-namespace:ScriptRunner.GUI">
    <Design.PreviewWith>
        <StackPanel>
            <TextBlock Classes="h1" Text="Heading 1"></TextBlock>
            <TextBlock Classes="h2" Text="Heading 2"></TextBlock>

            <StackPanel Classes="paramsPanel">
                <StackPanel Classes="paramRow">
                    <Label>TextBox: </Label>
                    <TextBox>TextBox field</TextBox>
                </StackPanel>

                <StackPanel Classes="paramRow">
                    <Label>Password: </Label>
                    <TextBox PasswordChar="*">TextBox field</TextBox>
                </StackPanel>

                <StackPanel Classes="paramRow">
                    <Label>ComboBox: </Label>
                    <ComboBox>
                        <ComboBoxItem>Item 1</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Item 2</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Classes="paramRow">
                    <Label>Multiselect listbox: </Label>
                    <ListBox>
                        <ListBoxItem>Item 1</ListBoxItem>
                        <ListBoxItem>Item 2</ListBoxItem>
                    </ListBox>
                </StackPanel>

                <StackPanel Classes="paramRow">
                    <Label>Date picker: </Label>
                    <DatePicker></DatePicker>
                </StackPanel>

                <StackPanel Classes="paramRow">
                    <Label>Checkbox: </Label>
                    <CheckBox></CheckBox>
                </StackPanel>

                <StackPanel Classes="paramRow">
                    <Label>Multiline textbox: </Label>
                    <TextBox Height="60" AcceptsReturn="True">TextBox field</TextBox>
                </StackPanel>

                <StackPanel Classes="paramRow">
                    <Label>File picker: </Label>
                    <views:FilePicker></views:FilePicker>
                </StackPanel>

                <StackPanel Classes="paramRow">
                    <Label>Directory picker: </Label>
                    <views:DirectoryPicker></views:DirectoryPicker>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Design.PreviewWith>
    <Style Selector="ComboBox:dropdownopen /template/ Border#PopupBorder">
        <Setter Property="BorderBrush" Value="#007BFF" />
        <Setter Property="CornerRadius" Value="0,0,3,3" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
    </Style>
    <Style Selector="AutoCompleteBox:dropdownopen /template/ Border#PART_SuggestionsContainer">
        <Setter Property="BorderBrush" Value="#007BFF" />
        <Setter Property="CornerRadius" Value="0,0,3,3" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
    </Style>
    <Style Selector="Button.primary">
        <Setter Property="Background" Value="#007BFF" />
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#002BFF" />
        </Style>
    </Style>
    <Style Selector="Button.secondary">
        <Setter Property="Background" Value="#55A7FF" />
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#00CCFF" />
        </Style>
    </Style>
    
    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="18" />
    </Style>


    <Style Selector="Border.codeblock">
        <Setter Property="Background" Value="#474747" />
        <Setter Property="BorderBrush" Value="#6e6e6e" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style Selector="Border.codeblock TextBlock">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="#dadada" />
    </Style>

    <Style Selector="StackPanel.paramsPanel">
        <Setter Property="Margin" Value="0, 10"></Setter>
    </Style>

    <Style Selector="StackPanel.paramRow">
        <Setter Property="Margin" Value="2,4"></Setter>
        <Setter Property="Orientation" Value="Horizontal"></Setter>
    </Style>

    <Style Selector="StackPanel.paramRow Label">
        <Setter Property="MinWidth" Value="300"></Setter>
        <Setter Property="Margin" Value="0,4, 15, 4"></Setter>
    </Style>

    <Style Selector="StackPanel.paramRow TextBox">
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="Background" Value="#1e1e1e" />
    </Style>

    <Style Selector="StackPanel.paramRow ComboBox">
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="Background" Value="#1e1e1e" />
    </Style>

    <Style Selector="StackPanel.paramRow ListBox">
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="Background" Value="#1e1e1e" />
    </Style>
    
    <Style Selector="StackPanel.paramRow DatePicker">
        <Setter Property="Background" Value="#1e1e1e" />
    </Style>
    
    <Style Selector="StackPanel.paramRow CalendarDatePicker">
        <Setter Property="Background" Value="#1e1e1e" />
    </Style>
    
    <Style Selector="StackPanel.paramRow TimePicker">
        <Setter Property="Background" Value="#1e1e1e" />
    </Style>
    
    <Style Selector="StackPanel.paramRow NumericUpDown">
        <Setter Property="Background" Value="#1e1e1e" />
    </Style>
    
    <Style Selector="StackPanel.paramRow views|PasswordBox">
        <Setter Property="Background" Value="#1e1e1e" />
    </Style>
    
    <Style Selector="StackPanel.paramRow views|SearchableComboBox">
        <Setter Property="Background" Value="#1e1e1e" />
    </Style>
    
    <Style Selector="StackPanel.paramRow gui|CheckBoxListBox">
        <Setter Property="Background" Value="#1e1e1e" />
    </Style>
    

    <Style Selector="ProgressBar.executionProgressBar">
        <Setter Property="Height" Value="30" />
	</Style>

    <Style Selector="SelectableTextBlock.consoleOutput">
        <Setter Property="Margin" Value="0, 10, 10, 0" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
	</Style>
    <Style Selector="Button.spinning tanker|Icon">
        <Style.Animations>
            <Animation Duration="0:0:2" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0"/>
                    <Setter Property="RotateTransform.Angle" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%"> 
                    <Setter Property="Opacity" Value="1.0"/>
                    <Setter Property="RotateTransform.Angle" Value="360.0"/>
                </KeyFrame>
            </Animation> 
        </Style.Animations>
    </Style>
</Styles>