<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <TrimMode>copyused</TrimMode>
  </PropertyGroup>
  <Target Name="ZipOutputPath" AfterTargets="AfterBuild">
    <ZipDirectory Overwrite="true" SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)\..\AppInstaller.zip" />
  </Target>
</Project>
