<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
             xmlns:scriptConfigs="clr-namespace:ScriptRunner.GUI.ScriptConfigs"
             xmlns:viewModels="clr-namespace:ScriptRunner.GUI.ViewModels"
             xmlns:views="clr-namespace:ScriptRunner.GUI.Views"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:converters="clr-namespace:ScriptRunner.GUI.Converters"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:DataType="viewModels:MainWindowViewModel"
             x:Class="ScriptRunner.GUI.Views.ActionDetailsSection">
  <UserControl.Resources>
    <converters:CategoryToColorConverter x:Key="CategoryToColorConverter"/>
    <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
  </UserControl.Resources>
  <views:ContentWithSidebar  IsSidebarOpen="True" SidebarPosition="Right" SidebarWidth="300" MainMinWidth="1000">
    <views:ContentWithSidebar.Main>
      <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="20, 10"  IsVisible="{Binding IsActionSelected, Mode=OneWay}">
          <Expander HorizontalAlignment="Stretch">
            <Expander.Styles>
              <Style Selector="Expander /template/ ToggleButton">
                <Setter Property="Background" Value="#1e1f22"/>
                <Setter Property="Padding" Value="10,0,0,0" />
              </Style>
            </Expander.Styles>
            <Expander.Header >
              <StackPanel Orientation="Vertical" Margin="0,10">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0" >
                  <Button avalonia:Attached.Icon="fas fa-cog" Width="35" Height="35">
                    <Button.Flyout>
                      <MenuFlyout Placement="BottomEdgeAlignedLeft" >
                        <MenuItem Header="Reinstall script" IsVisible="{Binding InstallAvailable}" Command="{Binding InstallScript}" />
                        <MenuItem Header="Reset default settings"  Command="{Binding ResetDefaults}" />
                        <MenuItem Header="Open containing dir in VSCode"  Command="{Binding OpenDirInVsCode}" />
                        <MenuItem Header="Open definition in VSCode"  Command="{Binding OpenDefinitionInVsCode}" />
                      </MenuFlyout>
                    </Button.Flyout>
                  </Button>
                  <TextBlock Classes="h1" Margin="10,0" TextWrapping="Wrap" Text="{Binding SelectedAction.Name}" />
                  
                </StackPanel>
                <ItemsControl Margin="5,10,5,0" ItemsSource="{Binding SelectedAction.Categories}" IsVisible="{Binding SelectedAction.Categories.Count, Converter={StaticResource CountToVisibilityConverter}}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Border Background="{Binding Converter={StaticResource CategoryToColorConverter}}" 
                              CornerRadius="3" 
                              Padding="8,3" 
                              Margin="0,0,5,5">
                        <TextBlock Text="{Binding}" 
                                   FontSize="11" 
                                   FontWeight="SemiBold"
                                   Foreground="White"/>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Margin="5,5,5,0" IsVisible="{Binding SelectedAction.Description, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{Binding SelectedAction.Description}" TextWrapping="Wrap"/>
              </StackPanel>
            </Expander.Header>
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Loaded from: </Label>

                <TextBlock FontWeight="Bold" Margin="10, 0" TextWrapping="Wrap" VerticalAlignment="Center">
                  <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} [{1}]">
                      <Binding Path="SelectedAction.SourceName" />
                      <Binding Path="SelectedAction.Source" />
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>

              </StackPanel>
              <SelectableTextBlock  TextWrapping="Wrap"  Classes="consoleOutput"  Inlines="{Binding SelectedAction.CommandFormatted}" ></SelectableTextBlock>
            </StackPanel>
          </Expander>
              
          <Button Grid.Row="1"  Margin="0,10,0,0" IsVisible="{Binding !SelectedActionInstalled}" Command="{Binding InstallScript}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Install</Button>
             
          <StackPanel Grid.Row="2"  IsEnabled="{Binding SelectedActionInstalled}">
            <StackPanel IsVisible="{Binding HasParams}">
              <Border BorderThickness="1" BorderBrush="#4E4E4E" Background="#2B2B2B" Padding="25,5" Margin="0,10,0,0">
                   <Grid  Margin="0,5,0,5" ColumnDefinitions="Auto,*,120" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                   
                <TextBlock Classes="h2"
                           VerticalAlignment="Top"
                           Text="Predefined parameters: "
                           Margin="0,5,0,0"
                           Grid.Column="0"></TextBlock>
                <ComboBox Margin="10,0,10,0"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding SelectedAction.PredefinedArgumentSets}"
                          SelectedItem="{Binding SelectedArgumentSet, Mode=TwoWay}"
                >
                  <ComboBox.DataTemplates>
                    <DataTemplate x:DataType="scriptConfigs:ArgumentSet">
                      <TextBlock Text="{Binding Description}"></TextBlock>
                    </DataTemplate>
                  </ComboBox.DataTemplates>
                </ComboBox>
                <WrapPanel Grid.Column="2" ItemWidth="40" >
                  <Button 
                    avalonia:Attached.Icon="fas fa-save"
                    Padding="0"
                    Margin="0"
                    Width="35"
                    Height="35"
                    ToolTip.Tip="Save current parameters as predefined set"  
                    Click="SaveCurrentParametersAsPredefined" 
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" ></Button>
                  <Button 
                    avalonia:Attached.Icon="fas fa-copy"
                    Padding="0"
                    Margin="0"
                    Width="35"
                    Height="35"
                    ToolTip.Tip="Copy current parameters to clipboard"  
                    Command="{Binding CopyParametersSetup}" 
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" ></Button>
                  <Button 
                    avalonia:Attached.Icon="fas fa-paste"
                    Padding="0"
                    Margin="0"
                    Width="35"
                    Height="35"
                    ToolTip.Tip="Paste parameters from clipboard"  
                    Command="{Binding PasteParametersSetup}" 
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center" ></Button>
                </WrapPanel>

              </Grid>
              </Border>
            
            </StackPanel>
            
          </StackPanel>
          <Border Grid.Row="3"  BorderThickness="1" Background="#2B2B2B" BorderBrush="#4E4E4E" Padding="25,5, 0,5" Margin="0,10,0,0" IsEnabled="{Binding SelectedActionInstalled}">
            <ScrollViewer ScrollChanged="OnActionPanelScrollChange"  BringIntoViewOnFocusChange="False" >
              <ItemsControl ItemsSource="{Binding ActionParametersPanel}">
                <ItemsControl.Styles>
                  <Style Selector="ItemsPresenter">
                    <Setter Property="(KeyboardNavigation.TabNavigation)" Value="Continue" />
                  </Style>
                </ItemsControl.Styles>
              </ItemsControl>
            </ScrollViewer>
          </Border>
          <DockPanel Grid.Row="4"  Margin="0, 20, 0 , 5" HorizontalAlignment="Stretch" IsEnabled="{Binding SelectedActionInstalled}">
            <Button Classes="primary" DockPanel.Dock="Right"  HorizontalAlignment="Center" Width="200" HorizontalContentAlignment="Center" Command="{Binding RunScript}">Run</Button>
          </DockPanel>
        </Grid>
    </views:ContentWithSidebar.Main>
    <views:ContentWithSidebar.Sidebar>
      <TabControl SelectedIndex="{}">
        <TabItem IsVisible="{Binding SelectedAction.HasDocs}" Header="Documentation">
          <Border Grid.Column="1" Background="#0d1117" IsVisible="{Binding SelectedAction.HasDocs}" HorizontalAlignment="Stretch">
            <mdxaml:MarkdownScrollViewer xml:space="default" SelectionEnabled="True" Margin="20"  Markdown="{Binding SelectedAction.DocsContent}" AssetPathRoot="{Binding SelectedAction.DocAssetPath}" HorizontalAlignment="Stretch">
              <mdxaml:MarkdownScrollViewer.Styles>
                <Style Selector="ctxt|CTextBlock">
                  <Setter Property="Foreground" Value="#f0f6fc"/>
                </Style>
                <Style Selector="ctxt|CTextBlock.Heading1">
                  <Setter Property="Foreground" Value="#f0f6fc"/>
                  <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style Selector="ctxt|CTextBlock.Heading2">
                  <Setter Property="Foreground" Value="#f0f6fc"/>
                  <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style Selector="ctxt|CTextBlock.Heading3">
                  <Setter Property="Foreground" Value="#f0f6fc"/>
                  <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style Selector="ctxt|CTextBlock.Heading4">
                  <Setter Property="Foreground" Value="#f0f6fc"/>
                  <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style Selector=".Markdown_Avalonia_MarkdownViewer ctxt|CCode">
                  <Style.Setters>
                    <Setter Property="BorderThickness"     Value="0"/>
                    <Setter Property="Padding"             Value="5,2"/>
                    <Setter Property="MonospaceFontFamily" Value="Meiryo" />
                    <Setter Property="Foreground"          Value="#D0D0D0" />
                    <Setter Property="Background"          Value="#3C3C3C" />
                  </Style.Setters>
                </Style>

              </mdxaml:MarkdownScrollViewer.Styles>
            </mdxaml:MarkdownScrollViewer>
          </Border>
        </TabItem>
        <TabItem Header="History" IsSelected="{Binding !SelectedAction.HasDocs}">
          <Grid RowDefinitions="Auto,*">
            <StackPanel Orientation="Vertical">
              <TextBox Watermark="Search" Text="{Binding TermForCurrentHistoryFilter}"></TextBox>
              <CheckBox IsChecked="{Binding CompactedHistoryForCurrent}" ToolTip.Tip="Show latest execution with the same parameters">Compacted</CheckBox>
            </StackPanel>
            <Panel Grid.Row="1">
              <views:ExecutionLogList
                                      Items="{Binding ExecutionLogForCurrent}"
                                      SelectedItem="{Binding SelectedRecentExecution, Mode=TwoWay}"
                                      ShowDatePicker="True"/>
            </Panel>

          </Grid>
        </TabItem>
      </TabControl>

    </views:ContentWithSidebar.Sidebar>
  </views:ContentWithSidebar>
  
  
</UserControl>
