<reactiveUi:ReactiveWindow x:TypeArguments="vm:MainWindowViewModel" xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:vm="using:ScriptRunner.GUI.ViewModels"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:views="clr-namespace:ScriptRunner.GUI.Views"
                           xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
                           mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="900"
                           x:Class="ScriptRunner.GUI.Views.MainWindow"
                           Icon="/Assets/avalonia-logo.ico"
                           Title="ScriptRunner.GUI"
                           Background="Transparent"
                           Name="MW"
                           ExtendClientAreaToDecorationsHint="True"
                           TransparencyLevelHint="AcrylicBlur"
                           x:DataType="vm:MainWindowViewModel"
                           FontFamily="Segoe UI Variable">
   
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Border  BorderThickness="1,1,1,1"
             BorderBrush="#3baced">
        
        <Panel>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial
                        BackgroundSource="Digger"
                        TintColor="Black"
                        TintOpacity="1"
                        MaterialOpacity="0.85" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        
    <Grid.RowDefinitions>
        <RowDefinition Height="30" ></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*" MinHeight="40"></RowDefinition>
      <RowDefinition Height="3" MaxHeight="3"></RowDefinition>
      <RowDefinition Height="300" MinHeight="100"></RowDefinition>
    </Grid.RowDefinitions>
        <Panel>
            <TextBlock VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" IsHitTestVisible="False" Padding="0" Text="{Binding Path=#MW.Title}"></TextBlock>
        </Panel>
      <views:NotificationSection Grid.Row="1" ></views:NotificationSection>

      <Grid Grid.Row="2"  ColumnDefinitions="Auto,*">
          
          <views:SideMenu ></views:SideMenu>
          <views:ContentWithSidebar Grid.Column="1" IsSidebarOpen="{Binding IsSideBoxVisible}" SidebarPosition="Left" SidebarWidth="300">
              <views:ContentWithSidebar.Sidebar>
                  <Panel>
                      <views:ActionsList Name="ActionsList"  IsVisible="{Binding IsScriptListVisible}" ></views:ActionsList>
                      <ListBox SelectedItem="{Binding SelectedRecentExecution}" ItemsSource="{Binding ExecutionLog}" IsVisible="{Binding IsRecentListVisible}">
                          <ListBox.ItemTemplate>
                              <DataTemplate x:DataType="vm:ExecutionLogAction">
                                  <StackPanel Orientation="Horizontal">
                                      <avalonia:Icon Value="fas fa-clock"  />
                                      <TextBlock  Margin="10,0" Text="{Binding Timestamp, StringFormat={}{0:s}}"></TextBlock>
                                      <TextBlock Text="{Binding Name}"></TextBlock>
                                  </StackPanel>
                              </DataTemplate>
                          </ListBox.ItemTemplate>
                      </ListBox>
                  </Panel>
              </views:ContentWithSidebar.Sidebar>
              <views:ContentWithSidebar.Main>
                  <views:ActionDetailsSection ></views:ActionDetailsSection>
              </views:ContentWithSidebar.Main>
          </views:ContentWithSidebar>
    </Grid>
    
    <GridSplitter IsTabStop="False" Grid.Row="3"   ResizeDirection="Rows"  BorderThickness="0,1,0,0" BorderBrush="#828282" ></GridSplitter>
    <views:RunningJobsSection Grid.Row="4" ></views:RunningJobsSection>
  </Grid>
  
            <!-- Search overlay - positioned on top of everything -->
            <Panel Name="SearchOverlay" 
                   IsVisible="False" 
                   Background="#80000000"
                   ZIndex="1000">
                <Panel Name="SearchBoxContainer"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,100,0,0">
                </Panel>
            </Panel>
        </Panel>
</Border>
</reactiveUi:ReactiveWindow>
