<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ScriptRunner.GUI.Views.PasswordBox">
    <UserControl.Styles>
        <Style Selector="TextBlock.vaultKey">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="TextBlock.expiryInfo">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Border.expired TextBlock.expiryInfo">
            <Setter Property="Foreground" Value="#FF6B6B" />
        </Style>
        <Style Selector="Border.expiringSoon TextBlock.expiryInfo">
            <Setter Property="Foreground" Value="#F0A44B" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
        <TextBox PasswordChar="*" x:Name="PasswordTextBox" MinWidth="1" />
        <Button avalonia:Attached.Icon="fas fa-lock"
                Margin="5,0,0,0"
                ToolTip.Tip="Choose a password from the vault"
                Grid.Column="1"
                Width="50"
                Click="PickFromVault"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" />

        <Border x:Name="VaultBindingInfo"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="3,4,2,0"
                Opacity="0.65"
                IsVisible="False">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock Text="Vault:"
                           FontSize="11"
                           VerticalAlignment="Center" />
                <TextBlock x:Name="VaultKeyText"
                           Classes="vaultKey"
                           FontSize="11"
                           FontWeight="Bold"
                           TextTrimming="CharacterEllipsis"
                           ToolTip.Tip="This password is linked to this vault key"
                           VerticalAlignment="Center" />
                <TextBlock x:Name="VaultExpiryText"
                           Classes="expiryInfo"
                           Margin="4,0,0,0"
                           FontSize="11"
                           FontWeight="SemiBold"
                           IsVisible="False"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
