<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <WarningsAsErrors>NU1701</WarningsAsErrors>
    <ApplicationIcon>Assets/avalonia-logo.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ScriptRunnerGUI</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>scriptrunnergui</ToolCommandName>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <ItemGroup>
	<AvaloniaResource Include="Assets\**" />
    <Folder Include="ScriptReader\" />
    <None Remove=".gitignore" />
    <None Remove="Themes\DarkTheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Themes\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.11" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.9" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.10.9" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.10.9" />
    <PackageReference Include="CliWrap" Version="3.6.7" />
    <PackageReference Include="DynamicData" Version="9.0.4" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.11.1" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.5" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="8.2.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="8.2.0" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.4.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppInstaller\AppInstaller.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Scripts\TextInputScript.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\AppInstaller\bin\$(Configuration)\AppInstaller.zip" />
  </ItemGroup>
</Project>
